<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Fan Page - Football News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0000; /* Red */
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #0000ff; /* Blue */
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to my Sports Fan Page</h1>
</header>

<nav>
    <a href="index.html">Go Back Home</a>

<section>
    <h2>Stay tuned for the latest news and updates from the world of NFL, NBA, FIFA, and a few more sports!</h2>
</section>

<section>
<p>(NBA) 5/19/24-The Minnesota Timberwolves came back by around 20 points to beat the Denver Nuggets, and advance in the NBA playoffs to go up against the Dallas Mavericks, who also had a comeback win
    (17 point comeback) against the Oklahoma City Thunder, and won by 1 point!</p>
</section>
    
<section>
<p>(NBA) 5/19/24-The Indiana Pacers just demolished the New York Knicks in game 7 by a score of 130-109 (by 21 points), they advance in the NBA playoffs, facing the Boston Celtics next, while the Knicks are eliminated!</p>
</section>
    
<footer>
    <p>&copy; 2024 Football Fan Page. All rights reserved.</p>
</footer>

</body>
</html>
